# the-core-java

./: .gitignore  README.md  build.gradle  build.properties  build.xml  coreconfig.xml  hibernate.cfg.xml  initSession.txt  settings.gradle  synd.txt  thecore-queue-config
104/: commons-logging.properties  coreconfig.xml  killSession.txt  ping.txt  service-test.sh  thecore-services.sh
104/api/: build.xml
104/api/src/com/korwe/thecore/api/: CoreConfig.java  CoreReceiver.java
104/api/src/com/korwe/thecore/messages/: CoreRequest.java  DataResponse.java  ServiceResponse.java
104/scxml/src/com/korwe/thecore/scxml/: Readme.txt
104/sessions/src/: log4j.properties
104/webcore/: build.xml
TestClient/: build.gradle
TestClient/src/main/java/: TestClient.java
TestClient/src/main/resources/: coreconfig.xml  log4j.properties  msg.0.xml
api/: build.gradle  build.xml
api/src/com/korwe/thecore/api/: CoreConfig.java  CoreSender.java
api/src/com/korwe/thecore/messages/: CoreMessageSerializer.java  CoreMessageXmlSerializer.java
api/src/main/java/com/korwe/thecore/api/: CoreReceiver.java  (+8 more)
api/src/main/resources/: log4j.properties
api/src/test/resources/: log4j.properties
api/test/com/korwe/thecore/messages/: CoreMessageXmlSerializerTest.java
common-api/: build.gradle
common-api/src/main/java/com/korwe/thecore/annotation/: Location.java  ParamNames.java
common-api/src/main/java/com/korwe/thecore/api/: CoreConfig.java  CoreFactory.java  CoreFactoryImpl.java  CoreMessageHandler.java  CoreReceiver.java  CoreSender.java  CoreSubscriber.java  MessageQueue.java
common-api/src/main/java/com/korwe/thecore/client/: AbstractServiceClient.java  AsyncClient.java  ClientServiceRequest.java  CoreClient.java  DataResponseHandler.java  MessageResponse.java  MessageResponseRegistry.java  ParamSerializationStrategy.java  RequestProcessor.java  ResponseHandler.java  SerializationStrategy.java  ServiceResponseHandler.java  ServiceResult.java  XStreamSerializationStrategy.java
common-api/src/main/java/com/korwe/thecore/dto/syndication/: SyndicationEntry.java  SyndicationFeed.java
common-api/src/main/java/com/korwe/thecore/exception/: CoreClientException.java  CoreException.java  CoreServiceException.java  CoreSystemException.java  CoreValidationException.java  ErrorType.java
common-api/src/main/java/com/korwe/thecore/messages/: AbstractAsyncMessageContext.java  AbstractMessageContext.java  AsyncMessage.java  CoreMessage.java  CoreMessageSerializer.java  CoreMessageXmlSerializer.java  CoreRequest.java  CoreResponse.java  DataResponse.java  InitiateSessionRequest.java  InitiateSessionResponse.java  KillSessionRequest.java  KillSessionResponse.java  ServiceRequest.java  ServiceResponse.java
common-api/src/main/java/com/korwe/thecore/service/: PingService.java  SyndicationService.java
common-api/src/test/java/com/korwe/thecore/messages/: CoreMessageXmlSerializerTest.java
etc/router/: log4j.properties  router.properties
router/: build.gradle
router/src/main/java/com/korwe/thecore/router/: AmqpUriPart.java  CamelRouter.java  CoreToClientRoute.java  CoreToServiceRoute.java  FakeServiceRoute.java
router/src/main/java/com/korwe/thecore/router/basic/: ClientToCoreRoute.java  CoreToClientRoute.java  CoreToServiceRoute.java  FakeServiceRoute.java  ServiceToCoreRoute.java
router/src/main/resources/: camel-context.xml  log4j.properties  router.properties
sample-service/: build.gradle
sample-service-shared/: build.gradle
sample-service/src/main/java/com/korwe/thecore/service/: CoreServices.java
sample-service/src/main/java/com/korwe/thecore/service/syndication/: CoreSyndicationService.java
sample-service/src/main/resources/: coreconfig.xml  log4j.properties
sample-service/src/test/java/com/korwe/thecore/service/syndication/: SyndicationServiceImplTest.java
scripts/: publish.gradle
scxml/: build.xml
scxml/src/com/korwe/thecore/scxml/: ScxmlMessageProcessor.java  ScxmlMessageSender.java
service-api/: build.gradle
service-api/src/main/java/com/korwe/thecore/service/: AbstractCoreService.java  AbstractServiceClient.java  AbstractServiceImpl.java  CoreServices.java  GenericCoreService.java  LocationParameterHandler.java  MatchingParameterHandler.java  ParameterHandler.java  ParameterProcessor.java  ServiceClientBase.java
service-api/src/main/java/com/korwe/thecore/service/ping/: CorePingService.java  PingServiceImpl.java
service-api/src/main/java/com/korwe/thecore/service/syndication/: CoreSyndicationService.java  SyndicationServiceImpl.java
service-api/src/test/java/com/korwe/thecore/service/syndication/: SyndicationServiceImplTest.java
services/: build.gradle  build.xml
services/src/: hibernate.cfg.xml
services/src/com/korwe/thecore/service/: CoreServices.java  Readme.txt
services/src/com/qualica/pixiedust/domain/: Person.java
services/src/com/qualica/pixiedust/service/: CorePersonService.java  PersonService.java  PersonServiceImpl.java
sessions/: build.gradle  build.xml
sessions/src/com/korwe/thecore/scxml/: SendCoreMessageInvoker.java
sessions/src/com/korwe/thecore/session/: CoreMessageProcessor.java  CoreSession.java  SessionManager.java
sessions/src/main/java/com/korwe/thecore/scxml/: ScxmlMessageProcessor.java  ScxmlMessageSender.java  SendCoreMessageInvoker.java
sessions/src/main/java/com/korwe/thecore/session/: BasicMessageProcessor.java  CoreMessageProcessor.java  CoreSession.java  SessionManager.java
sessions/src/main/resources/: core_session.scxml
sessions/src/test/java/com/korwe/thecore/scxml/: ScxmlMessageProcessorTest.java
sessions/test/com/korwe/thecore/scxml/: ScxmlMessageProcessorTest.java
src/main/resources/: core_session.scxml  coreconfig.xml  log4j.properties
webcore/: build.gradle
webcore/src/com/korwe/thecore/webcore/listener/: WebCoreListener.java
webcore/src/main/java/com/korwe/thecore/webcore/: DataSourceProvider.java
webcore/src/main/java/com/korwe/thecore/webcore/listener/: WebCoreListener.java
webcore/src/main/java/com/korwe/thecore/webcore/servlet/: GuiceServletConfig.java  WebCoreServlet.java
(+23 files in other folders)
