allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'


    sourceCompatibility = 1.7

    group = 'com.korwe'
    version = '2.0.0-b13-SNAPSHOT'

    repositories {
         mavenLocal()
         mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.10'
    }

    test {
        ignoreFailures = true
    }
}
apply plugin: 'application'

mainClassName = 'com.korwe.thecore.service.CoreServices'

dependencies {
    runtime project(':services')
    runtime project(':sessions')
    runtime project(':webcore')
    runtime project(':api')
    runtime project(':router')
    runtime 'postgresql:postgresql:8.4-702.jdbc4'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
}

distZip {
    baseName = 'thecore-javaservices'
}

