allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    group = 'com.korwe'
    version = '3.0.0-alpha'

    ext {
        siteUrl = 'https://github.com/korwe/the-core-java'
        gitUrl = 'https://github.com/korwe/the-core-java.git'
    }

    task sourceJar(type: Jar) {
        from sourceSets.main.allJava
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        from 'build/docs/javadoc'
    }


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile 'org.slf4j:slf4j-api:1.7.21'
        testCompile 'junit:junit:4.12'
    }

    test {
        ignoreFailures = true
    }
}



task configureQueues(type: Exec) << {
    Properties properties = new Properties()
    properties.loadFromXML(new FileInputStream('coreconfig.xml'))
    commandLine file('thecore-queue-config'), properties.getProperty('amqp_host', 'localhost'), Integer.parseInt(properties.getProperty('amqp_port', '5672'))
}


