<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2010.  Korwe Software
  ~
  ~  This file is part of TheCore.
  ~
  ~  TheCore is free software: you can redistribute it and/or modify it
  ~  under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  TheCore is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with TheCore.  If not, see <http://www.gnu.org/licenses/>.
  -->

<project name="javaservices" default="build">
    <property file="build.properties"/>

    <target name="init">
        <tstamp />
    </target>

    <target name="build" depends="init">
        <ant dir="api" target="build"/>
        <ant dir="sessions" target="build"/>
        <ant dir="webcore" target="build"/>
        <ant dir="services" target="build"/>
    </target>

    <target name="dist" depends="build">
        <zip file="thecore-${ant.project.name}-${version}.zip">
            <zipfileset dir="." prefix="thecore-${ant.project.name}-${version}">
                <exclude name="**/.*"/>
                <include name="coreconfig.xml"/>
                <include name="core_session.scxml"/>
                <include name="commons-logging.proprties"/>
                <include name="log4j.properties"/>
                <include name="thecore-services.sh"/>
                <include name="lib/*.jar"/>
            </zipfileset>
        </zip>
    </target>

    <target name="clean">
        <ant dir="api" target="clean"/>
        <ant dir="sessions" target="clean"/>
        <ant dir="webcore" target="clean"/>
        <ant dir="services" target="clean"/>
        <delete file="thecore-${ant.project.name}-${version}.zip"/>
    </target>
</project>