dependencies {
    compile project(':common-api')
    compile 'org.apache.camel:camel-core:2.10.4'
    compile 'org.apache.camel:camel-amqp:2.10.4'
    compile 'org.apache.camel:camel-spring:2.10.4'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'org.apache.geronimo.specs:geronimo-jms_1.1_spec:1.1.1'

}

apply plugin: 'application'

mainClassName = 'com.korwe.thecore.router.CamelRouter'


distZip {
    baseName = 'thecore-router'
}

startScripts{
    optsEnvironmentVar = 'CORE_ROUTER_OPTS'
}



