dependencies {
    compile project(':common-api')
    compile 'org.apache.camel:camel-core:2.17.0'
    compile 'org.apache.camel:camel-rabbitmq:2.17.0'
    compile 'org.apache.camel:camel-spring:2.17.0'
    runtime 'org.slf4j:slf4j-log4j12:1.7.21'

}

apply plugin: 'application'

mainClassName = 'com.korwe.thecore.router.CamelRouter'


distZip {
    baseName = 'thecore-router'
}

startScripts{
    optsEnvironmentVar = 'CORE_ROUTER_OPTS'
}



