buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
apply plugin: 'application'

mainClassName = 'com.korwe.thecore.service.CoreServices'

dependencies {
    runtime project(':service-api')
    runtime project(':common-api')
    runtime 'postgresql:postgresql:8.4-702.jdbc4'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
}

dependencies {
    compile project(':common-api')
    compile 'rome:rome:1.0'
}

jar {
    baseName = 'thecore-service-api'
}

ext {
    pkgName = 'The Core Java Service API'
}

apply from: "${project.rootDir}/scripts/publish.gradle"
