buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'
dependencies {
    compile project(':common-api')
    compile 'rome:rome:1.0'
    runtime 'org.postgresql:postgresql:9.4.1208'
    runtime 'org.slf4j:slf4j-log4j12:1.7.21'
}

jar {
    baseName = 'thecore-service-api'
}


ext {
    pkgName = 'The Core Java Service API'
}

apply from: "${project.rootDir}/scripts/publish.gradle"
