buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile project(':common-api')
    compile project(':sessions')
    compile project(':webcore')
    compile 'org.eclipse.jetty:jetty-servlet:7.3.1.v20110307'
    compile 'rome:rome:1.0'
}

jar {
    baseName = 'thecore-service-api'
}

ext {
    pkgName = 'The Core Java Service API'
}

apply from: "${project.rootDir}/scripts/publish.gradle"
