<?xml version="1.0"?>
<!--
  ~ Copyright (c) 2010.  Korwe Software
  ~
  ~  This file is part of TheCore.
  ~
  ~  TheCore is free software: you can redistribute it and/or modify it
  ~  under the terms of the GNU Lesser General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  TheCore is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Lesser General Public License for more details.
  ~
  ~  You should have received a copy of the GNU Lesser General Public License
  ~  along with TheCore.  If not, see <http://www.gnu.org/licenses/>.
  -->

<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" initial="logged_in">
    <datamodel>
        <data id="userdata">
            <user xmlns="">
                <username/>
                <password/>
            </user>
        </data>
        <data id="servicedata">
            <services xmlns=""/>
        </data>
        <data id="messagedata">
            <message xmlns="">
                <guid/>
                <type/>
                <function/>
            </message>
        </data>
    </datamodel>
    <state id="prelogin">
        <transition event="ServiceRequest.login" target="logging_in">
            <assign location="Data(userdata, 'user/username')" expr="_eventdata.getParameterValue('username')"/>
            <assign location="Data(userdata, 'user/password')" expr="_eventdata.getParameterValue('password')"/>
        </transition>
    </state>
    <state id="logging_in">
        <invoke targettype="x-coremessage" src="sendRequest">
            <param name="queue" expr="'CoreToService'"/>
            <param name="sessionId" expr="sessionId"/>
            <param name="service" expr="'SingleSignonService'"/>
            <param name="function" expr="'login'"/>
            <param name="paramNames" expr="'username|password'"/>
            <param name="paramValues" expr="Data(userdata, 'user/username') + '|' + Data(userdata, 'user/password')"/>
            <param name="messageType" expr="'ServiceRequest'"/>
        </invoke>
        <transition event="logging_in.invoke.done" target="awaiting_login_response"/>
    </state>
    <state id="awaiting_login_response">
        <transition event="ServiceResponse" cond="_eventdata.isSuccessful()" target="logged_in"/>
        <transition event="ServiceResponse" cond="!_eventdata.isSuccessful()" target="prelogin"/>
    </state>
    <state id="logged_in">
        <transition event="ServiceRequest.*" target="forward_to_service">
            <assign location="Data(messagedata, 'message/guid')" expr="_eventdata.getGuid()"/>
        </transition>
        <transition event="ServiceResponse" target="forward_to_client">
            <assign location="Data(messagedata, 'message/guid')" expr="_eventdata.getGuid()"/>
        </transition>
        <transition event="logout" target="logged_out"/>
    </state>
    <state id="forward_to_service">
        <invoke targettype="x-coremessage" src="forwardRequest">
            <param name="sessionId" expr="sessionId"/>
            <param name="guid" expr="Data(messagedata, 'message/guid')"/>
        </invoke>
        <transition event="forward_to_service.invoke.done" target="logged_in"/>
    </state>
    <state id="forward_to_client">
        <invoke targettype="x-coremessage" src="forwardResponse">
            <param name="sessionId" expr="sessionId"/>
            <param name="guid" expr="Data(messagedata, 'message/guid')"/>
        </invoke>
        <transition event="forward_to_client.invoke.done" target="logged_in"/>
    </state>
    <final id="logged_out"/>
</scxml>
