buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


dependencies {
    compile 'log4j:log4j:1.2.16'
    compile 'org.apache.qpid:qpid-client:0.12'
    compile 'com.jamesmurty.utils:java-xmlbuilder:1.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'rome:rome:1.0'
    compile 'com.google.guava:guava:13.0.1'

}

jar {
    baseName = 'thecore-common-api'
}


ext {
    pkgName = 'The Core Java Common API'
}

apply from: "${project.rootDir}/scripts/publish.gradle"

