dependencies {
    compile 'log4j:log4j:1.2.16'
    compile 'org.apache.qpid:qpid-client:0.12'
    compile 'com.jamesmurty.utils:java-xmlbuilder:0.4'
    compile 'com.thoughtworks.xstream:xstream:1.4.4'
    compile 'rome:rome:1.0'
    compile 'com.google.guava:guava:13.+'

}

jar {
    baseName = 'thecore-common-api'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = jar.baseName
        }
    }
}

apply plugin: 'maven-publish'
publishing{

    publications {
        mavenJava(MavenPublication){
            artifactId  jar.baseName
            from components.java
        }
    }
}