buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'


dependencies {
    compile 'com.rabbitmq:amqp-client:3.6.1'
    compile 'com.jamesmurty.utils:java-xmlbuilder:1.1'
    compile 'com.thoughtworks.xstream:xstream:1.4.8'
    compile 'com.google.guava:guava:19.0'

}

jar {
    baseName = 'thecore-common-api'
}


ext {
    pkgName = 'The Core Java Common API'
}

apply from: "${project.rootDir}/scripts/publish.gradle"

