buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    }
}
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

dependencies {
    compile project(':common-api')
    compile 'com.google.guava:guava:13.0.1'
    compile 'com.jolbox:bonecp:0.7.1.RELEASE'
    compile 'com.google.inject:guice:3.0'
    compile 'com.google.inject.extensions:guice-servlet:3.0'
    compile 'javax.servlet:servlet-api:2.5'
}

jar {
    baseName = 'thecore-webcore'
}

ext {
    pkgName = 'The Core Java HTTP interface'
}

apply from: "${project.rootDir}/scripts/publish.gradle"
